<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BMIActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d">

    <RelativeLayout
        android:id="@+id/center_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/center_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/male"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toStartOf="@+id/center_vertical_line"
        android:background="@drawable/custom_gender_selected"
        android:layout_above="@id/height_layout"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/text_male"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_male" />

        <TextView
            android:id="@+id/text_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Male"
            android:fontFamily="@font/raleway"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/female"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_above="@id/height_layout"
        android:layout_toEndOf="@+id/center_vertical_line"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/custom_gender_selected">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/text_female"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_female" />

        <TextView
            android:id="@+id/text_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Female"
            android:fontFamily="@font/raleway"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/height_layout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@+id/center_horizontal_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_card_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/height"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>
        
        <TextView
            android:id="@+id/current_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="170"
            android:layout_marginBottom="50dp"
            android:textSize="40sp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/current_height"
            android:layout_marginStart="20dp"/>

        <SeekBar
            android:id="@+id/seek_bar_for_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:progressTint="#FF4c4c"
            android:thumbTint="#FF4c4c"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toStartOf="@id/center_vertical_line"
        android:layout_below="@id/height_layout"
        android:background="@drawable/custom_card_view"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:fontFamily="@font/raleway"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>
        
        <TextView
            android:id="@+id/current_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_parametars"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/decrement_weight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_minus"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_parametars"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/increment_weight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/age"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@id/center_vertical_line"
        android:layout_below="@id/height_layout"
        android:background="@drawable/custom_card_view"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/text_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:fontFamily="@font/raleway"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/current_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="22"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_parametars"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/decrement_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_minus"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_parametars"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/increment_age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/calc_bmi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_btn"
        android:text="Calculate your BMI"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>